# Minimal SD card image for the Roseapple Pi
#
image boot.vfat {
	vfat {
		files = {
		     "uEnv.txt",
		     "uImage",
		     "boot_logo.bmp.gz"
		}
		file kernel.dtb {
		     image = "rg35xx_atm7039.dtb"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition s500-bootloader {
		in-partition-table = "no"
		image = "bootloader.img"
		offset = 0x200200
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-dtb.img"
		offset = 0x300000
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 8388608
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
		size = 2000M
	}
}
